    /*
    Flaticon icon font: Flaticon
    Creation date: 02/07/2018 08:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-watch:before { content: "\f100"; }
.flaticon-002-video-player:before { content: "\f101"; }
.flaticon-003-checked:before { content: "\f102"; }
.flaticon-004-up-arrow:before { content: "\f103"; }
.flaticon-005-profits:before { content: "\f104"; }
.flaticon-006-trash:before { content: "\f105"; }
.flaticon-007-clock:before { content: "\f106"; }
.flaticon-008-sync:before { content: "\f107"; }
.flaticon-009-mail:before { content: "\f108"; }
.flaticon-010-curve-arrow:before { content: "\f109"; }
.flaticon-011-settings-1:before { content: "\f10a"; }
.flaticon-012-search:before { content: "\f10b"; }
.flaticon-013-review:before { content: "\f10c"; }
.flaticon-014-line-chart:before { content: "\f10d"; }
.flaticon-015-user-1:before { content: "\f10e"; }
.flaticon-016-image:before { content: "\f10f"; }
.flaticon-017-phone-call:before { content: "\f110"; }
.flaticon-018-signature:before { content: "\f111"; }
.flaticon-019-paste:before { content: "\f112"; }
.flaticon-020-paint-palette:before { content: "\f113"; }
.flaticon-021-chat-2:before { content: "\f114"; }
.flaticon-022-new:before { content: "\f115"; }
.flaticon-023-more:before { content: "\f116"; }
.flaticon-024-minus:before { content: "\f117"; }
.flaticon-025-marker-1:before { content: "\f118"; }
.flaticon-026-send:before { content: "\f119"; }
.flaticon-027-logout:before { content: "\f11a"; }
.flaticon-028-padlock:before { content: "\f11b"; }
.flaticon-029-list:before { content: "\f11c"; }
.flaticon-030-layer:before { content: "\f11d"; }
.flaticon-031-keyboard:before { content: "\f11e"; }
.flaticon-032-add-user:before { content: "\f11f"; }
.flaticon-033-highlighter:before { content: "\f120"; }
.flaticon-034-help:before { content: "\f121"; }
.flaticon-035-heart:before { content: "\f122"; }
.flaticon-036-inbox:before { content: "\f123"; }
.flaticon-037-flash:before { content: "\f124"; }
.flaticon-038-marker:before { content: "\f125"; }
.flaticon-039-settings:before { content: "\f126"; }
.flaticon-040-folder:before { content: "\f127"; }
.flaticon-041-chat-1:before { content: "\f128"; }
.flaticon-042-eraser:before { content: "\f129"; }
.flaticon-043-edit:before { content: "\f12a"; }
.flaticon-044-download:before { content: "\f12b"; }
.flaticon-045-check-1:before { content: "\f12c"; }
.flaticon-046-file:before { content: "\f12d"; }
.flaticon-047-cancel-1:before { content: "\f12e"; }
.flaticon-048-user:before { content: "\f12f"; }
.flaticon-049-chat:before { content: "\f130"; }
.flaticon-050-cancel:before { content: "\f131"; }
.flaticon-051-bookmark:before { content: "\f132"; }
.flaticon-052-package:before { content: "\f133"; }
.flaticon-053-approved:before { content: "\f134"; }
.flaticon-054-analytics:before { content: "\f135"; }
.flaticon-055-notification:before { content: "\f136"; }
.flaticon-056-add:before { content: "\f137"; }
.flaticon-057-check:before { content: "\f138"; }
    
    $font-Flaticon-001-watch: "\f100";
    $font-Flaticon-002-video-player: "\f101";
    $font-Flaticon-003-checked: "\f102";
    $font-Flaticon-004-up-arrow: "\f103";
    $font-Flaticon-005-profits: "\f104";
    $font-Flaticon-006-trash: "\f105";
    $font-Flaticon-007-clock: "\f106";
    $font-Flaticon-008-sync: "\f107";
    $font-Flaticon-009-mail: "\f108";
    $font-Flaticon-010-curve-arrow: "\f109";
    $font-Flaticon-011-settings-1: "\f10a";
    $font-Flaticon-012-search: "\f10b";
    $font-Flaticon-013-review: "\f10c";
    $font-Flaticon-014-line-chart: "\f10d";
    $font-Flaticon-015-user-1: "\f10e";
    $font-Flaticon-016-image: "\f10f";
    $font-Flaticon-017-phone-call: "\f110";
    $font-Flaticon-018-signature: "\f111";
    $font-Flaticon-019-paste: "\f112";
    $font-Flaticon-020-paint-palette: "\f113";
    $font-Flaticon-021-chat-2: "\f114";
    $font-Flaticon-022-new: "\f115";
    $font-Flaticon-023-more: "\f116";
    $font-Flaticon-024-minus: "\f117";
    $font-Flaticon-025-marker-1: "\f118";
    $font-Flaticon-026-send: "\f119";
    $font-Flaticon-027-logout: "\f11a";
    $font-Flaticon-028-padlock: "\f11b";
    $font-Flaticon-029-list: "\f11c";
    $font-Flaticon-030-layer: "\f11d";
    $font-Flaticon-031-keyboard: "\f11e";
    $font-Flaticon-032-add-user: "\f11f";
    $font-Flaticon-033-highlighter: "\f120";
    $font-Flaticon-034-help: "\f121";
    $font-Flaticon-035-heart: "\f122";
    $font-Flaticon-036-inbox: "\f123";
    $font-Flaticon-037-flash: "\f124";
    $font-Flaticon-038-marker: "\f125";
    $font-Flaticon-039-settings: "\f126";
    $font-Flaticon-040-folder: "\f127";
    $font-Flaticon-041-chat-1: "\f128";
    $font-Flaticon-042-eraser: "\f129";
    $font-Flaticon-043-edit: "\f12a";
    $font-Flaticon-044-download: "\f12b";
    $font-Flaticon-045-check-1: "\f12c";
    $font-Flaticon-046-file: "\f12d";
    $font-Flaticon-047-cancel-1: "\f12e";
    $font-Flaticon-048-user: "\f12f";
    $font-Flaticon-049-chat: "\f130";
    $font-Flaticon-050-cancel: "\f131";
    $font-Flaticon-051-bookmark: "\f132";
    $font-Flaticon-052-package: "\f133";
    $font-Flaticon-053-approved: "\f134";
    $font-Flaticon-054-analytics: "\f135";
    $font-Flaticon-055-notification: "\f136";
    $font-Flaticon-056-add: "\f137";
    $font-Flaticon-057-check: "\f138";