	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/07/2018 08:17
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-watch:before { content: "\f100"; }
.flaticon-002-video-player:before { content: "\f101"; }
.flaticon-003-checked:before { content: "\f102"; }
.flaticon-004-up-arrow:before { content: "\f103"; }
.flaticon-005-profits:before { content: "\f104"; }
.flaticon-006-trash:before { content: "\f105"; }
.flaticon-007-clock:before { content: "\f106"; }
.flaticon-008-sync:before { content: "\f107"; }
.flaticon-009-mail:before { content: "\f108"; }
.flaticon-010-curve-arrow:before { content: "\f109"; }
.flaticon-011-settings-1:before { content: "\f10a"; }
.flaticon-012-search:before { content: "\f10b"; }
.flaticon-013-review:before { content: "\f10c"; }
.flaticon-014-line-chart:before { content: "\f10d"; }
.flaticon-015-user-1:before { content: "\f10e"; }
.flaticon-016-image:before { content: "\f10f"; }
.flaticon-017-phone-call:before { content: "\f110"; }
.flaticon-018-signature:before { content: "\f111"; }
.flaticon-019-paste:before { content: "\f112"; }
.flaticon-020-paint-palette:before { content: "\f113"; }
.flaticon-021-chat-2:before { content: "\f114"; }
.flaticon-022-new:before { content: "\f115"; }
.flaticon-023-more:before { content: "\f116"; }
.flaticon-024-minus:before { content: "\f117"; }
.flaticon-025-marker-1:before { content: "\f118"; }
.flaticon-026-send:before { content: "\f119"; }
.flaticon-027-logout:before { content: "\f11a"; }
.flaticon-028-padlock:before { content: "\f11b"; }
.flaticon-029-list:before { content: "\f11c"; }
.flaticon-030-layer:before { content: "\f11d"; }
.flaticon-031-keyboard:before { content: "\f11e"; }
.flaticon-032-add-user:before { content: "\f11f"; }
.flaticon-033-highlighter:before { content: "\f120"; }
.flaticon-034-help:before { content: "\f121"; }
.flaticon-035-heart:before { content: "\f122"; }
.flaticon-036-inbox:before { content: "\f123"; }
.flaticon-037-flash:before { content: "\f124"; }
.flaticon-038-marker:before { content: "\f125"; }
.flaticon-039-settings:before { content: "\f126"; }
.flaticon-040-folder:before { content: "\f127"; }
.flaticon-041-chat-1:before { content: "\f128"; }
.flaticon-042-eraser:before { content: "\f129"; }
.flaticon-043-edit:before { content: "\f12a"; }
.flaticon-044-download:before { content: "\f12b"; }
.flaticon-045-check-1:before { content: "\f12c"; }
.flaticon-046-file:before { content: "\f12d"; }
.flaticon-047-cancel-1:before { content: "\f12e"; }
.flaticon-048-user:before { content: "\f12f"; }
.flaticon-049-chat:before { content: "\f130"; }
.flaticon-050-cancel:before { content: "\f131"; }
.flaticon-051-bookmark:before { content: "\f132"; }
.flaticon-052-package:before { content: "\f133"; }
.flaticon-053-approved:before { content: "\f134"; }
.flaticon-054-analytics:before { content: "\f135"; }
.flaticon-055-notification:before { content: "\f136"; }
.flaticon-056-add:before { content: "\f137"; }
.flaticon-057-check:before { content: "\f138"; }